{
    "name": "Macaca.Utility.Editor",
    "references": [
        "UnityEngine.UI",
        "Macaca.Utility",
        "Unity.TextMeshPro",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}